<!doctype html>
<html>

<head>
  <title>CV</title>
</head>

<body style="background-color:lavender;">
  <header>
    <center>
      <u>
        <h1><b>Circulum Vitae</h1></b>
      </u>
     
        <img
          src="https://img.freepik.com/premium-vector/welcoming-woman-girl-saying-hello-waving-with-hand-vector-flat-illustration_605517-721.jpg?w=2000"
          height="400px" ,width="400px" />
      </span>
      <i>
        
        <h1>Sangam Revathi</h1>
        <b>
          <p>DOB: 15TH July</p>
          <p>Address: Guntur,Andhra Pradesh</p>
          <p><i>CS Student at <a href="https://nitdgp.ac.in/">Nit Durgapur</a></i></p>
      </i>
      </b>

    </center>
    <br>

    <hr color="white">
  </header>


  <div class="EDUCATION">
    <u>
      <h2>EDUCATION</h2>
    </u>
    <h2>Passing Year:2020</h2>
    <i>
      <h3>Tiny Tots Olympiad School,Narasaraopet,Gntur(District),Andhra Pradesh.</h3>
      <h3>gpa:9.7</h3>
    </i>
    <h2>Year:2020-22</h2>
    <i>
      <h3>Pursed Intermediate(MPC) in Narayana Junior College,Vijayawada,Andhra Pradesh.</h3>
      <h3><b>Performance:</b>Good</h3>
    </i>
    <h2>Year:2022-present</h2>
    <i>
      <h3>Pursuing Computer Science and Engineering in National Institute Of Technology,Durgapur,West Bengal</h3>
    </i>
  </div>
  <br>

  <div class="EXPERIENCE">
    <u>
      <h2>EXPERIENCE</h2>
    </u>
    <i>
      <h3>Fresher</h3>
    </i>
  </div>
  <br>

  <div class="TECHNICAL SKILLS">
    <u>
      <h2>TECHNICAL SKILLS</h2>
    </u>
    <ol type="i">
      <h3>
        <li><i>Computer Programmimg:</i>
          <ul>
            <i>
              <li>java</li>
              <li>cpp</li>
              <li>python</li>
              <li>html</li>
          </ul>
        </li>
        <li>Problem Solving</li>
        <li>Communication Skills</li>
        </i>
      </h3>
    </ol>
  </div>
  <br>

  <div class="PROJECTS">
    <u>
      <h2>PROJECTS</h2>
    </u>
    <ul>
      <h3>
        <i>
          <li>E Commerce Website</li>
        </i>
      </h3>
    </ul>
    <br>

    <div class="LANGUAGES">
      <u>
        <h2>LANGUAGES</h2>
      </u>
      <i>
        <h3>English,Hindi</h3>
      </i>
    </div>
    <br>

    <div class="HOBBIES">
      <u>
        <h2>HOBBIES</h2>
      </u>
      <i>
        <h3>Exprolling things,Listening to Music,Travelling</h3>
      </i>
    </div>
    <br>

    <div class="SUMMARY">
      <u>
        <h2>SUMMARY</h2>
      </u>
      <h3><i>Highly motivated and determined student with a strong capacity for problem solving.<br>Seeking to apply
          internship on web development at xyz company.<br>I am well qualified to acheive project targets in an
          effective and timely manner.</i></h3>
    </div>
    <br>

    <div class="DECLARATION">
      <h2><u>DECLARATION</u></h2>
      <h3><i>I hereby declare that the above information given by me is true<br> and correct to best of my knowledge and
          belief.</i></h3>
    </div>
    <tr>
      <td><b>DATE:*****</b><span style="float:right;">S.Revathi</span></td>
    </tr>
</body>

</html>